SIMPLE	file does conform to FITS standard
BITPIX	number of bits per data pixel
NAXIS	number of axes
EXTEND	there may be conforming extensions
BZERO	offset of the data range 
BSCALE	default scaling factor
BUNIT	camera A/D converter units
FILENAME	
DATE	file creation date (UTC)
DATE-OBS	start date/time of data acquisition (UTC)
DATE-END	end date/time of acquisition (UTC)
TIMESYS	
SOLARNET	SOLARNET-COMPLIANT - none 
ORIGIN	scientific group
LOCATION	location of telescope
TELESCOP	name of telescope
INSTRUME	name of instrument
FILTER	filter
OBSERVER	surname of observer
OBS_PROG	observing program
DATATYPE	image type
LEVEL	data processing level: 0=raw
COOKBOOK	cookbook performed
DIFFUSER	'IN BEAM' or 'OUT OF BEAM'
APERTURE	TELESCOPE ENTRANCE APERTURE DIAMETER [MM]
FOCUS	telescope objective lens position [mm]
OCC-SIZE	OCCULTER SIZE [MM] (0.00 - NONE)
ROTPOS	POLAR ANGLE / FOV INCLINATION - SEE COMMENTS
FW-WVLNG	pre-filter center wavelength [nm]
FW-CALIB	calibration optics element
TUNEDLAY	LCVRs relaxation delay [ms]
DETECTOR	Camera used for data acquisition
CAM-SN	camera serial number
CAM-ID	camera position [1=straight,2=reflect]
CAM-PIXS	camera pixel size [um]
CAM-BINX	camera binning - longer  chip size (1,2,3,4,...)
CAM-BINY	camera binning - shorter chip size (1,2,3,4,...)
CAM-ROX1	camera RoI - longer  chip left  edge
CAM-ROX2	camera RoI - longer  chip right edge
CAM-ROY1	camera RoI - shorter chip bottom edge
CAM-ROY2	camera RoI - shorter chip top edge
CAM-TEMP	camera focal plane temperature [C]
CAM-POSI	camera chip focal position [mm]
XPOSURE	total accumulated exposure time [s]
COMMENT	ROTPOS KEYWORD - POLAR ANGLE (PA) = IMAGE INCLINATION TO THE SOLAR 
COMMENT	       ROTATION AXIS PROJECTION ON THE SKY [DEGREES]
COMMENT	       POLAR ANGLE ORIENTATION: 0=NORTH,90=EAST,180=SOUTH,270=WEST
COMMENT	       IMAGE ORIENTATION: LEFT/RIGHT = HIGHER/LOWER POLAR ANGLE
COMMENT	Data acqusition software: SCMP v.5.3.0
HISTORY	Raw data from instrument data aquisition software, no processing