XTENSION	extension type
BITPIX	bits per data value
NAXIS	number of axes
NAXIS1	length of the axis 1 - spatial axis
NAXIS2	length of the axis 2 - spatial axis
NAXIS3	length of the axis 3 - polarization axis
PCOUNT
GCOUNT
TIME-FR1	time of frame 1
TIME-FR2	time of frame 2
TIME-FR3	time of frame 3
TIME-FR4	time of frame 4
WAVELENG	wavelength [nm]
EXPTIME	exposure time [ms]
BEAM	filter beam (1=ON BAND, 2=CONTINUUM)
MODC	number of images summed at each pol. state 
NLC-1	LCVR 1 tuning voltage
NLC-2	LCVR 2 tuning voltage
NLC-3	LCVR 3 tuning voltage 
NLC-4	LCVR 4 tuning voltage 
NLC-5	LCVR 5 tuning voltage
FLC-1	FLC 1 modulator voltage sequence
FLC-2	FLC 2 modulator voltage sequence